"accehilmmnopst": [
    "accent",
    "accomplishment",
    "act",
    "action",
    "aim",
    "ale",
    "alien",
    "alto",
    "anime",
    "anise",
    "ant",
    "ape",
    "apse",
    "ascent",
    "ascot",
    "ash",
    "aspect",
    "aspic",
    "atom",
    "calico",
    "calm",
    "camel",
    "cameo",
    "camp",
    "can",
    "cane",
    "canoe",
    "cap",
    "cape",
    "capon",
    "caption",
    "case",
    "cash",
    "casino",
    "cast",
    "castle",
    "cat",
    "catch",
    "cation",
    "cenotaph",
    "cent",
    "chain",
    "chaise",
    "chalet",
    "chalice",
    "champion",
    "chance",
    "chaos",
    "chap",
    "chapel",
    "chasm",
    "chem",
    "chemical",
    "chest",
    "chime",
    "chin",
    "chino",
    "chip",
    "choice",
    "chop",
    "chops",
    "cinema",
    "claim",
    "clam",
    "clamp",
    "clan",
    "clasp",
    "cleat",
    "client",
    "climate",
    "clip",
    "clone",
    "close",
    "closet",
    "cloth",
    "clothes",
    "coach",
    "coal",
    "coast",
    "coat",
    "coil",
    "coin",
    "colt",
    "comic",
    "comics",
    "comma",
    "comment",
    "complaint",
    "compliance",
    "compliment",
    "con",
    "concept",
    "cone",
    "cop",
    "cope",
    "cost",
    "cot",
    "east",
    "elm",
    "email",
    "epic",
    "epoch",
    "ethics",
    "hail",
    "halt",
    "ham",
    "haste",
    "hat",
    "hate",
    "heat",
    "helo",
    "help",
    "hemp",
    "hen",
    "hint",
    "hip",
    "hit",
    "hoe",
    "hole",
    "home",
    "hop",
    "hope",
    "hops",
    "hose",
    "hospice",
    "hospital",
    "host",
    "hostel",
    "hotel",
    "ice",
    "icon",
    "impact",
    "inch",
    "income",
    "insect",
    "item",
    "lace",
    "lament",
    "lamp",
    "lane",
    "lap",
    "last",
    "lathe",
    "leap",
    "leash",
    "lemon",
    "lens",
    "lie",
    "lime",
    "limo",
    "line",
    "lion",
    "lip",
    "list",
    "loan",
    "lot",
    "machine",
    "mail",
    "main",
    "male",
    "malice",
    "man",
    "mantel",
    "mantle",
    "map",
    "maple",
    "mast",
    "mat",
    "match",
    "mate",
    "math",
    "meal",
    "mean",
    "means",
    "meat",
    "mecca",
    "mechanic",
    "mechanism",
    "melon",
    "memo",
    "men",
    "metal",
    "mile",
    "milepost",
    "mime",
    "mimosa",
    "min",
    "mine",
    "mint",
    "mist",
    "moai",
    "moat",
    "mocha",
    "mochi",
    "mole",
    "mom",
    "moment",
    "month",
    "mop",
    "most",
    "motel",
    "moth",
    "nail",
    "name",
    "nest",
    "net",
    "niche",
    "nit",
    "noise",
    "nose",
    "note",
    "notice",
    "oat",
    "oats",
    "ocean",
    "oil",
    "onset",
    "optimal",
    "pace",
    "pail",
    "pain",
    "paint",
    "palm",
    "pan",
    "panel",
    "panic",
    "panties",
    "pants",
    "past",
    "paste",
    "pat",
    "patch",
    "pate",
    "path",
    "patio",
    "pea",
    "peach",
    "pecan",
    "pelican",
    "pelt",
    "pen",
    "pencil",
    "penis",
    "pest",
    "pet",
    "petal",
    "phase",
    "phone",
    "piano",
    "pie",
    "pile",
    "pilot",
    "pin",
    "pine",
    "pinot",
    "pint",
    "pinto",
    "pistol",
    "pit",
    "pita",
    "pitch",
    "pith",
    "place",
    "plain",
    "plan",
    "plane",
    "planet",
    "plant",
    "plastic",
    "plate",
    "plea",
    "pleat",
    "plot",
    "poem",
    "poet",
    "point",
    "pole",
    "polenta",
    "police",
    "policeman",
    "polish",
    "post",
    "pot",
    "sac",
    "sail",
    "saint",
    "sale",
    "salmon",
    "salon",
    "salt",
    "sample",
    "satin",
    "scale",
    "scalp",
    "scam",
    "scent",
    "schema",
    "scope",
    "scotch",
    "sea",
    "seal",
    "seat",
    "section",
    "sectional",
    "sepal",
    "set",
    "shame",
    "shape",
    "shin",
    "shine",
    "ship",
    "shit",
    "shoat",
    "shoe",
    "shop",
    "shot",
    "silo",
    "simple",
    "sin",
    "sip",
    "site",
    "slate",
    "slice",
    "slime",
    "slip",
    "slope",
    "slot",
    "sloth",
    "smile",
    "smith",
    "smolt",
    "snail",
    "snap",
    "soap",
    "soil",
    "sole",
    "son",
    "space",
    "span",
    "spat",
    "spec",
    "special",
    "spelt",
    "spice",
    "spinach",
    "spine",
    "spit",
    "spite",
    "split",
    "spot",
    "stain",
    "stamen",
    "stamp",
    "stance",
    "steam",
    "stem",
    "stench",
    "stencil",
    "step",
    "stole",
    "stomach",
    "stone",
    "stop",
    "taco",
    "tail",
    "tale",
    "tan",
    "tap",
    "tape",
    "tea",
    "team",
    "tech",
    "temp",
    "tempo",
    "theism",
    "tic",
    "tie",
    "tile",
    "time",
    "tin",
    "tip",
    "toe",
    "toenail",
    "ton",
    "tone",
    "tonic",
    "top",
    "topic",
    "topsail"
  ],